<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IM_importModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="inventory_item_warehouse_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="inventory_item_id" Type="Int32" Nullable="false" />
    <Property Name="warehouse_id" Type="Int32" Nullable="false" />
    <Property Name="chop_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="length_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="assemble_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="unit_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="split_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="reorder_point" Type="Int32" />
    <Property Name="reorder_point_locked" Type="Boolean" Nullable="false" />
    <Property Name="reorder_base_quantity" Type="Int32" />
    <Property Name="waste_factor" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="waste_factor_locked" Type="Boolean" Nullable="false" />
    <Property Name="zone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="location_sort_order" Type="Int32" />
    <Property Name="website" Type="Boolean" Nullable="false" />
    <Property Name="location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="item_location_id" Type="Int32" />
    <Property Name="waste_factor_timeframe" Type="Int32" />
    <Property Name="inventory_item_prompt_id" Type="Int32" />
    <Property Name="catalog_id" Type="Int32" />
    <Property Name="sub_catalog_id" Type="Int32" />
    <Property Name="glass_report" Type="Boolean" Nullable="false" />
    <Property Name="sample_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="rail_price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="is_deleted" Type="Boolean" Nullable="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="non_stock_item" Type="Boolean" Nullable="false" />
    <Property Name="special_order" Type="Boolean" />
    <Property Name="taxable" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="inventory_items" Relationship="Self.FK_inventory_item_warehouse_details_inventory_items" FromRole="inventory_item_warehouse_details" ToRole="inventory_items" />
  </EntityType>
  <EntityType Name="inventory_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="itemnum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="class_id" Type="Int32" />
    <Property Name="taxable" Type="Boolean" Nullable="false" />
    <Property Name="type_id" Type="Int32" />
    <Property Name="vendor_part_num" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="last_price_change_date" Type="DateTime" Precision="3" />
    <Property Name="new" Type="Boolean" Nullable="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="available" Type="Boolean" Nullable="false" />
    <Property Name="image_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="color_id" Type="Int32" />
    <Property Name="avg_box_footage_pack_box_qty" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="discount_level" Type="Int32" />
    <Property Name="width" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="height" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="rabbet" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="non_stock_item" Type="Boolean" Nullable="false" />
    <Property Name="discontinued" Type="Boolean" Nullable="false" />
    <Property Name="special_order" Type="Boolean" Nullable="false" />
    <Property Name="warehouse_id" Type="Int32" Nullable="false" />
    <Property Name="alt_itemnum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="box_quantity" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="box_quantity_locked" Type="Boolean" Nullable="false" />
    <Property Name="default_vendor_id" Type="Int32" />
    <Property Name="shared_item" Type="Boolean" Nullable="false" />
    <Property Name="item_type" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="upc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="mat_class_id" Type="Int32" />
    <Property Name="last_update" Type="DateTime" Precision="3" />
    <Property Name="is_deleted" Type="Boolean" Nullable="false" />
    <Property Name="sort_key" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="modified" Type="DateTime" Precision="3" />
    <Property Name="actual_vendor" Type="Boolean" />
    <Property Name="custom1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="custom2" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="custom3" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="custom4" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="custom5" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="item_collection_id" Type="Int32" />
    <Property Name="new_width" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="new_height" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="new_rabbet" Type="Decimal" Precision="18" Scale="3" />
    <Property Name="item_style_id" Type="Int32" />
    <Property Name="item_tag1_id" Type="Int32" />
    <Property Name="item_tag2_id" Type="Int32" />
    <Property Name="country_of_origin_id" Type="Int32" />
    <Property Name="item_finish_id" Type="Int32" />
    <Property Name="item_wood_type_id" Type="Int32" />
    <Property Name="detail_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="popup_notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="inventory_item_warehouse_details" Relationship="Self.FK_inventory_item_warehouse_details_inventory_items" FromRole="inventory_items" ToRole="inventory_item_warehouse_details" />
    <NavigationProperty Name="inventory_items1" Relationship="Self.FK_inventory_items_inventory_items" FromRole="inventory_items" ToRole="inventory_items1" />
    <NavigationProperty Name="inventory_items2" Relationship="Self.FK_inventory_items_inventory_items" FromRole="inventory_items1" ToRole="inventory_items" />
  </EntityType>
  <Association Name="FK_inventory_item_warehouse_details_inventory_items">
    <End Role="inventory_items" Type="Self.inventory_items" Multiplicity="1" />
    <End Role="inventory_item_warehouse_details" Type="Self.inventory_item_warehouse_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory_items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventory_item_warehouse_details">
        <PropertyRef Name="inventory_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventory_items_inventory_items">
    <End Role="inventory_items" Type="Self.inventory_items" Multiplicity="1" />
    <End Role="inventory_items1" Type="Self.inventory_items" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="inventory_items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventory_items1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IM_importEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="inventory_item_warehouse_details" EntityType="Self.inventory_item_warehouse_details" />
    <EntitySet Name="inventory_items" EntityType="Self.inventory_items" />
    <AssociationSet Name="FK_inventory_item_warehouse_details_inventory_items" Association="Self.FK_inventory_item_warehouse_details_inventory_items">
      <End Role="inventory_items" EntitySet="inventory_items" />
      <End Role="inventory_item_warehouse_details" EntitySet="inventory_item_warehouse_details" />
    </AssociationSet>
    <AssociationSet Name="FK_inventory_items_inventory_items" Association="Self.FK_inventory_items_inventory_items">
      <End Role="inventory_items" EntitySet="inventory_items" />
      <End Role="inventory_items1" EntitySet="inventory_items" />
    </AssociationSet>
  </EntityContainer>
</Schema>