<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IM_importModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="inventory_item_warehouse_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="inventory_item_id" Type="int" Nullable="false" />
    <Property Name="warehouse_id" Type="int" Nullable="false" />
    <Property Name="chop_price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="length_price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="assemble_price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="unit_price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="split_price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="reorder_point" Type="int" />
    <Property Name="reorder_point_locked" Type="bit" Nullable="false" />
    <Property Name="reorder_base_quantity" Type="int" />
    <Property Name="waste_factor" Type="numeric" Precision="18" Scale="2" />
    <Property Name="waste_factor_locked" Type="bit" Nullable="false" />
    <Property Name="zone" Type="varchar" MaxLength="50" />
    <Property Name="location_sort_order" Type="int" />
    <Property Name="website" Type="bit" Nullable="false" />
    <Property Name="location" Type="varchar" MaxLength="50" />
    <Property Name="item_location_id" Type="int" />
    <Property Name="waste_factor_timeframe" Type="int" />
    <Property Name="inventory_item_prompt_id" Type="int" />
    <Property Name="catalog_id" Type="int" />
    <Property Name="sub_catalog_id" Type="int" />
    <Property Name="glass_report" Type="bit" Nullable="false" />
    <Property Name="sample_price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="rail_price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="non_stock_item" Type="bit" Nullable="false" />
    <Property Name="special_order" Type="bit" />
    <Property Name="taxable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="inventory_items">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="itemnum" Type="varchar" MaxLength="50" />
    <Property Name="description" Type="varchar(max)" />
    <Property Name="class_id" Type="int" />
    <Property Name="taxable" Type="bit" Nullable="false" />
    <Property Name="type_id" Type="int" />
    <Property Name="vendor_part_num" Type="varchar" MaxLength="50" />
    <Property Name="last_price_change_date" Type="datetime" />
    <Property Name="new" Type="bit" Nullable="false" />
    <Property Name="start_date" Type="datetime" />
    <Property Name="available" Type="bit" Nullable="false" />
    <Property Name="image_name" Type="varchar" MaxLength="200" />
    <Property Name="image" Type="image" />
    <Property Name="color_id" Type="int" />
    <Property Name="avg_box_footage_pack_box_qty" Type="numeric" Precision="18" Scale="2" />
    <Property Name="discount_level" Type="int" />
    <Property Name="width" Type="numeric" Precision="18" Scale="3" />
    <Property Name="height" Type="numeric" Precision="18" Scale="3" />
    <Property Name="rabbet" Type="numeric" Precision="18" Scale="3" />
    <Property Name="notes" Type="varchar(max)" />
    <Property Name="non_stock_item" Type="bit" Nullable="false" />
    <Property Name="discontinued" Type="bit" Nullable="false" />
    <Property Name="special_order" Type="bit" Nullable="false" />
    <Property Name="warehouse_id" Type="int" Nullable="false" />
    <Property Name="alt_itemnum" Type="varchar" MaxLength="50" />
    <Property Name="box_quantity" Type="numeric" Precision="18" Scale="2" />
    <Property Name="box_quantity_locked" Type="bit" Nullable="false" />
    <Property Name="default_vendor_id" Type="int" />
    <Property Name="shared_item" Type="bit" Nullable="false" />
    <Property Name="item_type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="upc" Type="varchar" MaxLength="100" />
    <Property Name="mat_class_id" Type="int" />
    <Property Name="last_update" Type="datetime" />
    <Property Name="is_deleted" Type="bit" Nullable="false" />
    <Property Name="sort_key" Type="varchar" MaxLength="50" />
    <Property Name="modified" Type="datetime" />
    <Property Name="actual_vendor" Type="bit" />
    <Property Name="custom1" Type="nvarchar(max)" />
    <Property Name="custom2" Type="nvarchar(max)" />
    <Property Name="custom3" Type="nvarchar(max)" />
    <Property Name="custom4" Type="nvarchar(max)" />
    <Property Name="custom5" Type="nvarchar(max)" />
    <Property Name="item_collection_id" Type="int" />
    <Property Name="new_width" Type="numeric" Precision="18" Scale="3" />
    <Property Name="new_height" Type="numeric" Precision="18" Scale="3" />
    <Property Name="new_rabbet" Type="numeric" Precision="18" Scale="3" />
    <Property Name="item_style_id" Type="int" />
    <Property Name="item_tag1_id" Type="int" />
    <Property Name="item_tag2_id" Type="int" />
    <Property Name="country_of_origin_id" Type="int" />
    <Property Name="item_finish_id" Type="int" />
    <Property Name="item_wood_type_id" Type="int" />
    <Property Name="detail_notes" Type="nvarchar(max)" />
    <Property Name="popup_notes" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_inventory_item_warehouse_details_inventory_items">
    <End Role="inventory_items" Type="Self.inventory_items" Multiplicity="1" />
    <End Role="inventory_item_warehouse_details" Type="Self.inventory_item_warehouse_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="inventory_items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventory_item_warehouse_details">
        <PropertyRef Name="inventory_item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_inventory_items_inventory_items">
    <End Role="inventory_items" Type="Self.inventory_items" Multiplicity="1" />
    <End Role="inventory_items1" Type="Self.inventory_items" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="inventory_items">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventory_items1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IM_importModelStoreContainer">
    <EntitySet Name="inventory_item_warehouse_details" EntityType="Self.inventory_item_warehouse_details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventory_items" EntityType="Self.inventory_items" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_inventory_item_warehouse_details_inventory_items" Association="Self.FK_inventory_item_warehouse_details_inventory_items">
      <End Role="inventory_items" EntitySet="inventory_items" />
      <End Role="inventory_item_warehouse_details" EntitySet="inventory_item_warehouse_details" />
    </AssociationSet>
    <AssociationSet Name="FK_inventory_items_inventory_items" Association="Self.FK_inventory_items_inventory_items">
      <End Role="inventory_items" EntitySet="inventory_items" />
      <End Role="inventory_items1" EntitySet="inventory_items" />
    </AssociationSet>
  </EntityContainer>
</Schema>